<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            width: 100%;
            padding: 10px;
            margin: auto;
            border-radius: 8px;
            box-sizing: border-box;

        }
        @media (max-width: 600px) {
            body {
                background-attachment: scroll;
            }
        }
        
    </style>
       
</head>
<main>
    <body>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magnam quisquam inventore quod. Dignissimos, rerum impedit temporibus distinctio adipisci culpa aliquid similique tempore consequatur ea mollitia magni, commodi itaque repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique dicta ratione atque nostrum dolorum. Molestiae laudantium est pariatur, labore quod, dolores earum eaque in ipsum impedit consequatur cumque quis perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, harum velit. Tempora culpa iusto vitae ad repellat saepe. Velit sit est iste, veritatis enim esse ipsa quam nostrum accusamus laborum.</p>
</body>
</main>
</html>