<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elementos</title>
    <style>
/*
        # = id
        . = class
        : = pseudo class
        :: = pseudo elemento
        > = ciildren
 */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: left;
            font-size: 2em;
        }

        a {
            color: darkred;
            text-decoration: none;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a target="_blank" href="https://chatgpt.com/">chatgpt</a></li>

</body>
</html>