<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: darkgrey;
            height: 300px;
            width: 300px;
            border-width: 3px;
            border-style: solid;
            border-radius: 8px;
            text-align: center;
            margin-bottom: auto;
            margin: auto;
            outline-width: 2px;
            outline-style: dashed;

            /*shorthand
            padding-top: ;
            padding-right: ;
            padding-bottom: ;
            padding-left: ;
            */
            padding: 5px;
        }

        a {
            /*shorthand
            border-width: 3px;
            border-style: solid;
            border-color: darkred; 
            */
            border: 2px solid darkred;


            color: crimson;
            text-decoration: none;
            padding: 2px;
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <h1>Box-level</h1>
    <p>exemplo de box-level, mas os <a href="#">links são de caixas inline-level</a></p>
</body>
</html>