<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras na caixa</title>
    <style>
        nav {
            background-color: blueviolet;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.845);
        }

        a {
            text-decoration: none;
            color: chartreuse;
        }

        footer {
            background-color: blueviolet;
            display: block;
            border-radius: 4px;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
        
        main {
            background-color: #cacaca;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main > h2, p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Teste header</h1>
    <nav>
        <a href="#">01</a>
        <a href="#">02</a>
        <a href="#">03</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam amet accusantium eius accusamus corrupti veritatis earum possimus architecto totam laboriosam iusto hic obcaecati similique, beatae est eligendi perspiciatis, quae provident!</p>
                <aside>
                    <p>12/06/25</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod labore at nobis incidunt alias quia debitis repudiandae quaerat, et nisi, repellat eaque quam tempora error iste delectus. Ut, explicabo dicta!</p>
    </footer>
</body>
</html>