<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/jogojujutsu.ico" type="image/x-icon">
    <title>atividade</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        .linha {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            gap: 20px;
        }

        .linha a img {
            width: 500px;
            height: 300px;
            border: 2px solid white;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .linha a img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="linha">
        <a href="pagina01.html" target="_blank"><img src="imagens/imagemativi.jpg" alt="imagemativi"></a>
        <a href="pagina02.html" target="_blank"><img src="imagens/imagemativi2.jpg" alt="imagemativi2"></a>
    </div>

    <div class="linha">
        <a href="pagina03.html" target="_blank"><img src="imagens/imagemativi3.jpg" alt="imagemativi3"></a>
        <a href="pagina04.html" target="_blank"><img src="imagens/imagemativi4.jpg" alt="imagemativi4"></a>
    </div>
</body>
</html>
