<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/jogojujutsu.ico" type="image/x-icon">
    <title>Curso HTML5</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            color: white;
        }

        a {
            color: #ffffff; 
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        img:hover {
            transform: scale(1.10);    
        }
        
    </style>
</head>
<body>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gqrySQQzvvQ?si=OJtazE17rHh85WYu" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p><a href="https://youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&si=D3Ux2Ya3g0Jno5uO" 
              target="_blank">assistir ao curso completo</a></p>

        <p><a href="index.html"><img src="imagens/setav.png" alt="setav" width="200" height="150"></a></p>
    </div>
</body>
</html>
